[pytest]
testpaths = aiida_vasp
filterwarnings =
    ignore:POTCAR data with symbol .* does not match any VASP
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' in deprecated
    ignore::DeprecationWarning:babel:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:frozendict:
    ignore::DeprecationWarning:sqlalchemy:
    ignore::DeprecationWarning:yaml:
    ignore::DeprecationWarning:pymatgen:
    ignore::DeprecationWarning:jsonbackend:
    ignore::DeprecationWarning:reentry:
    ignore::DeprecationWarning:past:
    ignore::DeprecationWarning:pkg_resources:
    ignore::pytest.PytestCollectionWarning
    ignore::DeprecationWarning:numpy:
    ignore::DeprecationWarning:pandas:
    ignore::DeprecationWarning:scipy:
    ignore::DeprecationWarning:networkx:
    ignore::DeprecationWarning:ase:
