[tox]
envlist = py37-aiida_dev

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps =
    pip>=10
    aiida_dev: git+https://github.com/aiidateam/aiida_core.git
    git+https://github.com/aiidateam/aiida-wannier90#egg=aiida-wannier90
    .[regen_default_paws,graphs,dev]
whitelist_externals =
                    mkdir
                    rm

commands =
    mkdir -p {toxworkdir}/.aiida
    pytest --cov-report=term-missing --cov-append --cov={envsitepackagesdir}/aiida_vasp {posargs}
    rm -r {toxworkdir}/.aiida

[flake8]
max-line-length = 140
import-order-style = edited
