[tox]
envlist = py27-aiida_{11,stable,dev}

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    aiida_11: aiida-core>=0.11.4,<0.12.0
    aiida_stable: aiida-core
    aiida_dev: git+https://github.com/aiidateam/aiida_core@777c16c14858593bee0a4e2a1027eaa89833a2e2
    git+https://github.com/aiidateam/aiida-wannier90#egg=aiida-wannier90
    .[regen_default_paws,graphs,dev]
whitelist_externals = 
                    mkdir
                    rm

commands = 
    aiida_11: reentry scan -r aiida
    aiida_stable: reentry scan -r aiida
    mkdir -p {toxworkdir}/.aiida
    pytest --cov-report=term-missing --cov-append --cov={envsitepackagesdir}/aiida_vasp {posargs}
    rm -r {toxworkdir}/.aiida

[flake8]
max-line-length = 140
import-order-style = edited
