[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_*
deps = 
    pip>=10
    .[regen_default_paws,graphs,dev]
    git+https://github.com/aiidateam/aiida_core#egg=aiida-core
    git+https://github.com/aiidateam/aiida-wannier90#egg=aiida-wannier90
    git+https://github.com/greschd/aiida_pytest#egg=aiida_pytest
    coveralls
install_command = pip install {opts} {packages}

commands = 
    pytest --cov-report=term-missing --cov={envsitepackagesdir}/aiida_vasp
    coveralls

[flake8]
max-line-length = 140
import-order-style = edited
