[tox]
envlist = {py36,py37,py38}-aiida_vasp

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida PATH={env:PATH}{:}{homedir}/.miniconda/envs/aiida121/bin/

deps =
    pip>=10
    aiida_dev: git+https://github.com/aiidateam/aiida_core.git
    git+https://github.com/aiidateam/aiida-wannier90#egg=aiida-wannier90
    .[graphs,tests]
whitelist_externals =
                    mkdir
                    rm

commands =
    mkdir -p {toxworkdir}/.aiida
    reentry scan
    pytest {posargs}
    rm -r {toxworkdir}/.aiida

extras =
    tests
    wannier

[flake8]
max-line-length = 140
import-order-style = edited

[pycodestyle]
max-line-length = 140
