[tox]
envlist = py27-aiida_{stable,dev}

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    aiida_stable: aiida-core
    aiida_dev: git+https://github.com/aiidateam/aiida_core#egg=aiida-core
    git+https://github.com/aiidateam/aiida-wannier90#egg=aiida-wannier90
    .[regen_default_paws,graphs,dev]
    coveralls
install_command = pip install {opts} {packages}
whitelist_externals = 
                    mkdir
                    rm

commands = 
    mkdir -p {toxworkdir}/.aiida
    pytest --cov-report=term-missing --cov={envsitepackagesdir}/aiida_vasp
    python {toxinidir}/ops/run_coveralls.py
    rm -r {toxworkdir}/.aiida

[flake8]
max-line-length = 140
import-order-style = edited
