  PAW As 15Mar2012                       
   5.00000000000000     
 parameters from PSCTR are:
   VRHFIN =As: s2p3
   LEXCH  = CA
   EATOM  =   100.0000 eV,   10.0000 Ry

   TITEL  = PAW As 15Mar2012
   LULTRA =        F    use ultrasoft PP ?
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no
   RPACOR =    1.234    partial core radius
   POMASS =   12.345; ZVAL   =    5.000    mass and valenz
   RCORE  =    1.234    outmost cutoff radius
   RWIGS  =    1.234; RWIGS  =    1.217    wigner-seitz radius (au A)
   ENMAX  =  123.456; ENMIN  =  156.653 eV
   ICORE  =        1    local potential
   LCOR   =        T    correct aug charges
   LPAW   =        T    paw PP
   EAUG   =  123.456
   DEXC   =    1.234
   RMAX   =    1.234    core radius for proj-oper
   RAUG   =    1.234    factor for augmentation sphere
   RDEP   =    1.234    radius for radial grids
   RDEPT  =    1.234    core radius for aug-charge

 ... DATA ...

 End of Dataset
