  PAW As 11Mar1111                       
   1.1     
 parameters from PSCTR are:
   VRHFIN =As: s1p1
   LEXCH  = CA
   EATOM  =   111.1 eV,   11.1 Ry

   TITEL  = PAW As 11Mar1111
   LULTRA =        F    use ultrasoft PP ?
   IUNSCR =        1    unscreen: 1-lin 1-nonlin 1-no
   RPACOR =    1.1    partial core radius
   POMASS =   11.1; ZVAL   =    1.1    mass and valenz
   RCORE  =    1.1    outmost cutoff radius
   RWIGS  =    1.1; RWIGS  =    1.1    wigner-seitz radius (au A)
   ENMAX  =  111.1; ENMIN  =  111.1 eV
   ICORE  =        1    local potential
   LCOR   =        T    correct aug charges
   LPAW   =        T    paw PP
   EAUG   =  111.1
   DEXC   =    1.1
   RMAX   =    1.1    core radius for proj-oper
   RAUG   =    1.1    factor for augmentation sphere
   RDEP   =    1.1    radius for radial grids
   RDEPT  =    1.1    core radius for aug-charge

   Atomic configuration
   11 entries
     n  l   j            E        occ.
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
     1  1   1.1        1.1     1.1
    Description
     l       E           TYP  RCUT    TYP  RCUT
     1      1.1          11  1.1
     1      1.1          11  1.1
     1      1.1          11  1.1
     1      1.1          11  1.1
     1      1.1          11  1.1
     1      1.1          11  1.1
   Error from kinetic energy argument (eV)
   NDATA  =      111
   STEP   =   11.1   1.1
  11.1      11.1      11.1      11.1      11.1      11.1      11.1      11.1
  11.1      11.1      11.1      11.1      11.1      1.1      1.1      1.1
  1.1      1.1      1.1      1.1      1.1      1.1      1.1      1.1
  1.1      1.1      1.1      1.1      1.1      1.1     1.1     1.1
 1.1     1.1     1.1     1.1     1.1     1.1     1.1     1.1
 1.1     1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
 1.1 1.1 1.1 1.1
END of PSCTR-controll parameters

 ... DATA ...

 End of Dataset
