module load mvapich2/1.9-intel
module load intel/14.0.1
module load mkl/11.1.1.106-intel14.0.1
module load fftw/3.3.3
 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jul 23 2014 14:06:12) complex                        
  
 POSCAR found type information on POSCAR  In As
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 reading imaginary part of occupancies ...
 charge-density read from file: unknown                                 
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.360967701069E+02   -0.36097E+02   -0.79673E-04  1128   0.139E-01
DAV:   2    -0.360967715244E+02   -0.14176E-05   -0.14173E-05   960   0.196E-02
   1 F= -.36096772E+02 E0= -.36096169E+02  d E =-.120517E-02
 writing wavefunctions
